<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Serif&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vaccine Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
    .ratings{
            margin-right:10px;
        }

        .ratings i{
            
            color:#cecece;
            font-size:32px;
        }

        .rating-color{
            color:#fbc634 !important;
        }

    	nav .navbar-nav li a{
		  color: white !important;
		}
        .btn_style {
            color: white;
            background-color: #FF6B21
        }
        .box_chat {
          box-sizing: border-box;
          font-size: 14px;

        }
        .v28_266 {
          width: 389px;
          height: 664px;
          background: rgba(208,208,208,1);
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
          border-top-left-radius: 40px;
          border-top-right-radius: 40px;
          border-bottom-left-radius: 40px;
          border-bottom-right-radius: 40px;
          overflow: hidden;
        }
        .v28_267 {
          width: 245px;
          height: 40px;
          background: rgba(0,0,0,0.25);
          opacity: 1;
          position: absolute;
          top: 599px;
          left: 25px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          overflow: hidden;
        }
        .v28_268 {
          width: 38px;
          color: rgba(255,255,255,0.6000000238418579);
          position: absolute;
          top: 612px;
          left: 44px;
          font-family: Roboto Serif;
          font-weight: Regular;
          font-size: 14px;
          opacity: 1;
          text-align: left;
        }
        .v28_269 {
          width: 40px;
          height: 40px;
          background: rgba(0,172,131,1);
          opacity: 1;
          position: absolute;
          top: 599px;
          left: 138px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          overflow: hidden;
        }
        .v28_275 {
          width: 40px;
          height: 40px;
          background: url("../images/v28_275.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 599px;
          left: 92px;
          overflow: hidden;
        }
        .v28_276 {
          width: 40px;
          height: 40px;
          background: rgba(55,62,78,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          overflow: hidden;
        }
        .name {
          color: #fff;
        }
        .v28_280 {
          width: 95px;
          height: 34px;
          background: rgba(55,62,78,1);
          opacity: 1;
          position: absolute;
          top: 556px;
          left: 40px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_281 {
          width: 14px;
          height: 12px;
          background: url("../images/v28_281.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 461px;
          left: 137px;
          overflow: hidden;
        }
        .v28_282 {
          width: 14px;
          height: 12px;
          background: rgba(255,219,94,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .v28_283 {
          width: 6px;
          height: 7px;
          background: rgba(238,149,71,1);
          opacity: 1;
          position: absolute;
          top: 5px;
          left: 7px;
        }
        .v28_284 {
          width: 226px;
          height: 40px;
          background: rgba(54,61,77,1);
          opacity: 1;
          position: absolute;
          top: 505px;
          left: 40px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_286 {
          width: 34px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 479px;
          left: 18px;
          font-family: Roboto;
          font-weight: Regular;
          font-size: 12px;
          opacity: 1;
          text-align: right;
        }
        .v28_287 {
          width: 40px;
          height: 34px;
          background: rgba(38,42,53,1);
          opacity: 1;
          position: absolute;
          top: 435px;
          left: 300px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_288 {
          width: 10px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 435px;
          left: 125px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: right;
        }
        .v28_289 {
          width: 280px;
          height: 60px;
          background: rgba(38,42,53,1);
          opacity: 1;
          position: absolute;
          top: 365px;
          left: 60px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_290 {
          width: 249px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 365px;
          left: 71px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: right;
        }
        .v28_291 {
          width: 34px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 339px;
          left: 18px;
          font-family: Roboto;
          font-weight: Regular;
          font-size: 12px;
          opacity: 1;
          text-align: right;
        }
        .v28_292 {
          width: 115px;
          height: 40px;
          background: rgba(54,61,77,1);
          opacity: 1;
          position: absolute;
          top: 285px;
          left: 35px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_293 {
          width: 92px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 285px;
          left: 49px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: left;
        }
        .v28_294 {
          width: 245px;
          height: 50px;
          background: rgba(55,62,78,1);
          opacity: 1;
          position: absolute;
          top: 225px;
          left: 35px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_295 {
          width: 206px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 225px;
          left: 49px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: right;
        }
        .v28_296 {
          width: 280px;
          height: 60px;
          background: rgba(54,61,77,1);
          opacity: 1;
          position: absolute;
          top: 155px;
          left: 35px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          overflow: hidden;
        }
        .v28_297 {
          width: 243px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 155px;
          left: 50px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: left;
        }
        .v28_298 {
          width: 74px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 129px;
          left: 38px;
          font-family: Roboto;
          font-weight: Regular;
          font-size: 12px;
          opacity: 1;
          text-align: center;
        }
        .v28_301 {
          width: 44px;
          height: 44px;
          background: url("../images/v28_301.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 51px;
          left: 93px;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          overflow: hidden;
        }
        .v28_302 {
          width: 74px;
          height: 492px;
          background: url("../images/v28_302.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 51px;
          left: 5px;
          overflow: hidden;
        }
        .v28_303 {
          width: 44px;
          height: 45px;
          background: rgba(0,0,0,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 30px;
          border-top-left-radius: 22px;
          border-top-right-radius: 22px;
          border-bottom-left-radius: 22px;
          border-bottom-right-radius: 22px;
          overflow: hidden;
        }
        .v28_304 {
          width: 27px;
          height: 7px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 19px;
          left: 37px;
        }
        .v28_331 {
          width: 28px;
          height: 29px;
          background: url("../images/v28_331.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 463px;
          left: 0px;
          border: 2px solid rgba(122,129,148,1);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          overflow: hidden;
        }
        .v28_332 {
          width: 28px;
          height: 29px;
          /*background: url("../images/v28_332.png");*/
          background: url("../images/v28_330.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 463px;
          left: 0px;
          border: 2px solid rgba(122,129,148,1);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          overflow: hidden;
        }
        .name {
          color: #fff;
        }
        .v28_313 {
          width: 98px;
          color: rgba(255,107,33,1);
          position: absolute;
          top: 2px;
          left: 140px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 15px;
          opacity: 1;
          text-align: center;
        }
        .v28_314 {
          width: 28px;
          height: 87px;
          background: url("../images/v28_314.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 185px;
          left: 0px;
          overflow: hidden;
        }
        .v28_315 {
          width: 28px;
          height: 29px;
          background: rgba(0,0,0,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          border-top-left-radius: 22px;
          border-top-right-radius: 22px;
          border-bottom-left-radius: 22px;
          border-bottom-right-radius: 22px;
          overflow: hidden;
        }
        .v28_316 {
          width: 17px;
          height: 4px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 12px;
          left: 5px;
        }
        .v28_320 {
          width: 28px;
          height: 29px;
          background: url("../images/v28_320.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 58px;
          left: 0px;
          overflow: hidden;
        }
        .v28_321 {
          width: 28px;
          height: 29px;
          background: rgba(0,0,0,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          border-top-left-radius: 22px;
          border-top-right-radius: 22px;
          border-bottom-left-radius: 22px;
          border-bottom-right-radius: 22px;
          overflow: hidden;
        }
        .v28_322 {
          width: 17px;
          height: 4px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 12px;
          left: 5px;
        }
        .v28_326 {
          width: 28px;
          height: 29px;
          background: url("../images/v28_326.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 296px;
          left: 0px;
          overflow: hidden;
        }
        .v28_327 {
          width: 28px;
          height: 29px;
          background: rgba(0,0,0,1);
          opacity: 1;
          position: absolute;
          top: 0px;
          left: 0px;
          border-top-left-radius: 22px;
          border-top-right-radius: 22px;
          border-bottom-left-radius: 22px;
          border-bottom-right-radius: 22px;
          overflow: hidden;
        }
        .v28_328 {
          width: 17px;
          height: 4px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 12px;
          left: 5px;
        }
        .v28_330 {
          width: 44px;
          height: 44px;
          background: url("../images/v28_330.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 51px;
          left: 34px;
          border: 2px solid rgba(122,129,148,1);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          overflow: hidden;
        }
        .v28_333 {
          width: 28px;
          height: 29px;
          background: url("../images/v28_330.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 558px;
          left: 5px;
          border: 2px solid rgba(122,129,148,1);
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          overflow: hidden;
        }
        .v28_334 {
          width: 189px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 516px;
          left: 57px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: right;
        }
        .v28_335 {
          width: 32px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 563px;
          left: 60px;
          font-family: Roboto;
          font-weight: Light;
          font-size: 13px;
          opacity: 1;
          text-align: right;
        }
        
    </style>
</head>